Requisição enviada ao guichê de informações em [2025-06-29 21:08:00]
Resposta recebida do guichê: terminal disponível: localhost:50151 em [2025-06-29 21:08:00]
Requisição enviada ao terminal localhost:50151 para classe Minivan  em [2025-06-29 21:08:00]
Resposta recebida de Fiat Doblo: CONCLUIDO Fiat Doblo em [2025-06-29 21:08:00]
Requisição enviada ao guichê de informações em [2025-06-29 21:08:06]
Resposta recebida do guichê: terminal disponível: localhost:50151 em [2025-06-29 21:08:06]
Requisição enviada ao terminal localhost:50151 para classe Minivan  em [2025-06-29 21:08:06]
Resposta recebida de Nissan Livina: CONCLUIDO Nissan Livina em [2025-06-29 21:08:06]
Requisição enviada ao guichê de informações em [2025-06-29 21:08:14]
Resposta recebida do guichê: terminal disponível: localhost:50151 em [2025-06-29 21:08:14]
Requisição enviada ao terminal localhost:50151 para classe Economicos  em [2025-06-29 21:08:14]
Resposta recebida de Chevrolet Onix: CONCLUIDO Chevrolet Onix em [2025-06-29 21:08:14]
Requisição enviada ao guichê de informações em [2025-06-29 21:08:22]
Resposta recebida do guichê: terminal disponível: localhost:50151 em [2025-06-29 21:08:22]
Requisição enviada ao terminal localhost:50151 para classe Economicos  em [2025-06-29 21:08:22]
Resposta recebida de Renault Kwid: CONCLUIDO Renault Kwid em [2025-06-29 21:08:22]
