Requisição enviada ao guichê de informações em [2025-07-16 01:19:40]
Resposta recebida do guichê: terminal disponível: localhost:50151 em [2025-07-16 01:19:40]
Requisição enviada ao terminal localhost:50151 para classe Economicos  em [2025-07-16 01:19:40]
Resposta recebida de Peugeot 208: CONCLUIDO Peugeot 208 em [2025-07-16 01:19:40]
Requisição enviada ao guichê de informações em [2025-07-16 01:19:45]
Resposta recebida do guichê: terminal disponível: localhost:50151 em [2025-07-16 01:19:45]
Requisição enviada ao terminal localhost:50151 para classe Intermediarios  em [2025-07-16 01:19:45]
Resposta recebida de Honda City: CONCLUIDO Honda City em [2025-07-16 01:19:45]
Requisição enviada ao guichê de informações em [2025-07-16 01:19:53]
Resposta recebida do guichê: terminal disponível: localhost:50151 em [2025-07-16 01:19:53]
Requisição enviada ao terminal localhost:50151 para classe SUV  em [2025-07-16 01:19:53]
Resposta recebida de Lexus RX: CONCLUIDO Lexus RX em [2025-07-16 01:19:53]
