Requisição enviada ao guichê de informações em [2025-06-29 21:08:00]
Resposta recebida do guichê: terminal disponível: localhost:50151 em [2025-06-29 21:08:00]
Requisição enviada ao terminal localhost:50151 para classe Minivan  em [2025-06-29 21:08:00]
Resposta recebida de Chevrolet Spin: CONCLUIDO Chevrolet Spin em [2025-06-29 21:08:00]
Requisição enviada ao guichê de informações em [2025-06-29 21:08:09]
Resposta recebida do guichê: terminal disponível: localhost:50151 em [2025-06-29 21:08:09]
Requisição enviada ao terminal localhost:50151 para classe Economicos  em [2025-06-29 21:08:09]
Resposta recebida de Renault Kwid: CONCLUIDO Renault Kwid em [2025-06-29 21:08:09]
Requisição enviada ao guichê de informações em [2025-06-29 21:08:16]
Resposta recebida do guichê: terminal disponível: localhost:50151 em [2025-06-29 21:08:16]
Requisição enviada ao terminal localhost:50151 para classe SUV  em [2025-06-29 21:08:16]
Resposta recebida de Lexus RX: CONCLUIDO Lexus RX em [2025-06-29 21:08:16]
Requisição enviada ao guichê de informações em [2025-06-29 21:08:25]
Resposta recebida do guichê: terminal disponível: localhost:50151 em [2025-06-29 21:08:25]
Requisição enviada ao terminal localhost:50151 para classe Intermediarios  em [2025-06-29 21:08:25]
Resposta recebida de Volkswagen Virtus: CONCLUIDO Volkswagen Virtus em [2025-06-29 21:08:25]
