Requisição enviada ao guichê de informações em [2025-06-29 21:08:05]
Resposta recebida do guichê: terminal disponível: localhost:50151 em [2025-06-29 21:08:05]
Requisição enviada ao terminal localhost:50151 para classe SUV  em [2025-06-29 21:08:05]
Resposta recebida de Jeep Commander: CONCLUIDO Jeep Commander em [2025-06-29 21:08:05]
Requisição enviada ao guichê de informações em [2025-06-29 21:08:10]
Resposta recebida do guichê: terminal disponível: localhost:50151 em [2025-06-29 21:08:10]
Requisição enviada ao terminal localhost:50151 para classe Intermediarios  em [2025-06-29 21:08:10]
Resposta recebida de Fiat Cronos: CONCLUIDO Fiat Cronos em [2025-06-29 21:08:10]
Requisição enviada ao guichê de informações em [2025-06-29 21:08:19]
Resposta recebida do guichê: terminal disponível: localhost:50151 em [2025-06-29 21:08:19]
Requisição enviada ao terminal localhost:50151 para classe Minivan  em [2025-06-29 21:08:19]
Resposta recebida de Fiat Doblo: CONCLUIDO Fiat Doblo em [2025-06-29 21:08:19]
Requisição enviada ao guichê de informações em [2025-06-29 21:08:27]
Resposta recebida do guichê: terminal disponível: localhost:50151 em [2025-06-29 21:08:27]
Requisição enviada ao terminal localhost:50151 para classe SUV  em [2025-06-29 21:08:27]
Resposta recebida de Audi Q7: CONCLUIDO Audi Q7 em [2025-06-29 21:08:27]
