Requisição enviada ao guichê de informações em [2025-06-29 21:08:00]
Resposta recebida do guichê: terminal disponível: localhost:50151 em [2025-06-29 21:08:00]
Requisição enviada ao terminal localhost:50151 para classe Intermediarios  em [2025-06-29 21:08:00]
Resposta recebida de Fiat Cronos: CONCLUIDO Fiat Cronos em [2025-06-29 21:08:00]
Requisição enviada ao guichê de informações em [2025-06-29 21:08:08]
Resposta recebida do guichê: terminal disponível: localhost:50151 em [2025-06-29 21:08:08]
Requisição enviada ao terminal localhost:50151 para classe Executivos  em [2025-06-29 21:08:08]
Resposta recebida de BMW Série 5: CONCLUIDO BMW Série 5 em [2025-06-29 21:08:08]
Requisição enviada ao guichê de informações em [2025-06-29 21:08:15]
Resposta recebida do guichê: terminal disponível: localhost:50151 em [2025-06-29 21:08:15]
Requisição enviada ao terminal localhost:50151 para classe Minivan  em [2025-06-29 21:08:15]
Resposta recebida de Chevrolet Zafira: CONCLUIDO Chevrolet Zafira em [2025-06-29 21:08:15]
Requisição enviada ao guichê de informações em [2025-06-29 21:08:23]
Resposta recebida do guichê: terminal disponível: localhost:50151 em [2025-06-29 21:08:23]
Requisição enviada ao terminal localhost:50151 para classe Minivan  em [2025-06-29 21:08:23]
Resposta recebida de Nissan Livina: CONCLUIDO Nissan Livina em [2025-06-29 21:08:23]
