Requisição enviada ao guichê de informações em [2025-06-29 21:08:05]
Resposta recebida do guichê: terminal disponível: localhost:50151 em [2025-06-29 21:08:05]
Requisição enviada ao terminal localhost:50151 para classe Economicos  em [2025-06-29 21:08:05]
Resposta recebida de Peugeot 208: CONCLUIDO Peugeot 208 em [2025-06-29 21:08:05]
Requisição enviada ao guichê de informações em [2025-06-29 21:08:12]
Resposta recebida do guichê: terminal disponível: localhost:50151 em [2025-06-29 21:08:12]
Requisição enviada ao terminal localhost:50151 para classe Intermediarios  em [2025-06-29 21:08:12]
Resposta recebida de Honda City: CONCLUIDO Honda City em [2025-06-29 21:08:12]
Requisição enviada ao guichê de informações em [2025-06-29 21:08:20]
Resposta recebida do guichê: terminal disponível: localhost:50151 em [2025-06-29 21:08:20]
Requisição enviada ao terminal localhost:50151 para classe SUV  em [2025-06-29 21:08:20]
Resposta recebida de Audi Q7: CONCLUIDO Audi Q7 em [2025-06-29 21:08:20]
