Requisição enviada ao guichê de informações em [2025-06-29 21:08:03]
Resposta recebida do guichê: terminal disponível: localhost:50151 em [2025-06-29 21:08:03]
Requisição enviada ao terminal localhost:50151 para classe Intermediarios  em [2025-06-29 21:08:03]
Resposta recebida de Honda City: CONCLUIDO Honda City em [2025-06-29 21:08:03]
Requisição enviada ao guichê de informações em [2025-06-29 21:08:10]
Resposta recebida do guichê: terminal disponível: localhost:50151 em [2025-06-29 21:08:10]
Requisição enviada ao terminal localhost:50151 para classe Economicos  em [2025-06-29 21:08:10]
Resposta recebida de Peugeot 208: CONCLUIDO Peugeot 208 em [2025-06-29 21:08:10]
Requisição enviada ao guichê de informações em [2025-06-29 21:08:18]
Resposta recebida do guichê: terminal disponível: localhost:50151 em [2025-06-29 21:08:18]
Requisição enviada ao terminal localhost:50151 para classe Economicos  em [2025-06-29 21:08:18]
Resposta recebida de Peugeot 208: CONCLUIDO Peugeot 208 em [2025-06-29 21:08:18]
Requisição enviada ao guichê de informações em [2025-06-29 21:08:26]
Resposta recebida do guichê: terminal disponível: localhost:50151 em [2025-06-29 21:08:26]
Requisição enviada ao terminal localhost:50151 para classe SUV  em [2025-06-29 21:08:26]
Resposta recebida de Lexus RX: CONCLUIDO Lexus RX em [2025-06-29 21:08:26]
