Requisição enviada ao guichê de informações em [2025-06-29 21:08:00]
Resposta recebida do guichê: terminal disponível: localhost:50151 em [2025-06-29 21:08:00]
Requisição enviada ao terminal localhost:50151 para classe Economicos  em [2025-06-29 21:08:00]
Resposta recebida de Chevrolet Onix: CONCLUIDO Chevrolet Onix em [2025-06-29 21:08:00]
Requisição enviada ao guichê de informações em [2025-06-29 21:08:06]
Resposta recebida do guichê: terminal disponível: localhost:50151 em [2025-06-29 21:08:06]
Requisição enviada ao terminal localhost:50151 para classe Intermediarios  em [2025-06-29 21:08:06]
Resposta recebida de Volkswagen Virtus: CONCLUIDO Volkswagen Virtus em [2025-06-29 21:08:06]
Requisição enviada ao guichê de informações em [2025-06-29 21:08:14]
Resposta recebida do guichê: terminal disponível: localhost:50151 em [2025-06-29 21:08:14]
Requisição enviada ao terminal localhost:50151 para classe Minivan  em [2025-06-29 21:08:14]
Resposta recebida de Citroën C4 Picasso: CONCLUIDO Citroën C4 Picasso em [2025-06-29 21:08:14]
Requisição enviada ao guichê de informações em [2025-06-29 21:08:21]
Resposta recebida do guichê: terminal disponível: localhost:50151 em [2025-06-29 21:08:21]
Requisição enviada ao terminal localhost:50151 para classe SUV  em [2025-06-29 21:08:21]
Resposta recebida de Jeep Commander: CONCLUIDO Jeep Commander em [2025-06-29 21:08:21]
