Requisição enviada ao guichê de informações em [2025-07-16 01:19:34]
Resposta recebida do guichê: terminal disponível: localhost:50151 em [2025-07-16 01:19:34]
Requisição enviada ao terminal localhost:50151 para classe Economicos  em [2025-07-16 01:19:34]
Resposta recebida de Renault Kwid: CONCLUIDO Renault Kwid em [2025-07-16 01:19:34]
Requisição enviada ao guichê de informações em [2025-07-16 01:19:40]
Resposta recebida do guichê: terminal disponível: localhost:50151 em [2025-07-16 01:19:40]
Requisição enviada ao terminal localhost:50151 para classe Intermediarios  em [2025-07-16 01:19:40]
Resposta recebida de Falha na comunicação: PENDENTE Intermediarios em [2025-07-16 01:19:42]
terminal redirecionado está indisponível: PENDENTE Intermediarios em [2025-07-16 01:19:44]
Requisição enviada ao guichê de informações em [2025-07-16 01:19:45]
Resposta recebida do guichê: terminal disponível: localhost:50151 em [2025-07-16 01:19:45]
Requisição enviada ao terminal localhost:50151 para classe Minivan  em [2025-07-16 01:19:45]
Resposta recebida de Citroën C4 Picasso: CONCLUIDO Citroën C4 Picasso em [2025-07-16 01:19:45]
Requisição enviada ao guichê de informações em [2025-07-16 01:19:53]
Resposta recebida do guichê: terminal disponível: localhost:50151 em [2025-07-16 01:19:53]
Requisição enviada ao terminal localhost:50151 para classe SUV  em [2025-07-16 01:19:53]
Resposta recebida de Jeep Commander: CONCLUIDO Jeep Commander em [2025-07-16 01:19:53]
