Requisição enviada ao guichê de informações em [2025-07-16 01:19:34]
Resposta recebida do guichê: terminal disponível: localhost:50151 em [2025-07-16 01:19:34]
Requisição enviada ao terminal localhost:50151 para classe Minivan  em [2025-07-16 01:19:34]
Resposta recebida de Fiat Doblo: CONCLUIDO Fiat Doblo em [2025-07-16 01:19:34]
Requisição enviada ao guichê de informações em [2025-07-16 01:19:44]
Resposta recebida do guichê: terminal disponível: localhost:50151 em [2025-07-16 01:19:44]
Requisição enviada ao terminal localhost:50151 para classe Economicos  em [2025-07-16 01:19:44]
Resposta recebida de Renault Kwid: CONCLUIDO Renault Kwid em [2025-07-16 01:19:44]
Requisição enviada ao guichê de informações em [2025-07-16 01:19:50]
Resposta recebida do guichê: terminal disponível: localhost:50151 em [2025-07-16 01:19:50]
Requisição enviada ao terminal localhost:50151 para classe SUV  em [2025-07-16 01:19:50]
Resposta recebida de Audi Q7: CONCLUIDO Audi Q7 em [2025-07-16 01:19:50]
Requisição enviada ao guichê de informações em [2025-07-16 01:19:57]
Resposta recebida do guichê: terminal disponível: localhost:50151 em [2025-07-16 01:19:57]
Requisição enviada ao terminal localhost:50151 para classe Intermediarios  em [2025-07-16 01:19:57]
Resposta recebida de Volkswagen Virtus: CONCLUIDO Volkswagen Virtus em [2025-07-16 01:19:57]
