Requisição enviada ao guichê de informações em [2025-07-16 01:19:37]
Resposta recebida do guichê: terminal disponível: localhost:50151 em [2025-07-16 01:19:37]
Requisição enviada ao terminal localhost:50151 para classe Intermediarios  em [2025-07-16 01:19:37]
Resposta recebida de Falha na comunicação: PENDENTE Intermediarios em [2025-07-16 01:19:39]
terminal redirecionado está indisponível: PENDENTE Intermediarios em [2025-07-16 01:19:41]
Requisição enviada ao guichê de informações em [2025-07-16 01:19:44]
Resposta recebida do guichê: terminal disponível: localhost:50151 em [2025-07-16 01:19:44]
Requisição enviada ao terminal localhost:50151 para classe Economicos  em [2025-07-16 01:19:44]
Resposta recebida de Peugeot 208: CONCLUIDO Peugeot 208 em [2025-07-16 01:19:44]
Requisição enviada ao guichê de informações em [2025-07-16 01:19:51]
Resposta recebida do guichê: terminal disponível: localhost:50151 em [2025-07-16 01:19:51]
Requisição enviada ao terminal localhost:50151 para classe Economicos  em [2025-07-16 01:19:51]
Resposta recebida de Renault Kwid: CONCLUIDO Renault Kwid em [2025-07-16 01:19:51]
Requisição enviada ao guichê de informações em [2025-07-16 01:19:58]
Resposta recebida do guichê: terminal disponível: localhost:50151 em [2025-07-16 01:19:58]
Requisição enviada ao terminal localhost:50151 para classe SUV  em [2025-07-16 01:19:58]
Resposta recebida de Audi Q7: CONCLUIDO Audi Q7 em [2025-07-16 01:19:58]
